(fp_lib_table
  (version 7)
  (lib (name "kiswitch")(type "KiCad")(uri "${KIPRJMOD}/kiswitch")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/KiCad-RP-Pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "Effigy-Customs")(type "KiCad")(uri "${KIPRJMOD}/Effigy_Customs.pretty")(options "")(descr ""))
  (lib (name "kicad-footprints")(type "KiCad")(uri "${KIPRJMOD}/kbd/kicad-footprints/kbd.pretty")(options "")(descr ""))
  (lib (name "SN74LV1T34DBVR")(type "KiCad")(uri "${KIPRJMOD}/SN74LV1T34DBVR")(options "")(descr ""))
  (lib (name "CAPC1005X55N")(type "KiCad")(uri "${KIPRJMOD}/CAPC1005X55N")(options "")(descr ""))
  (lib (name "kleeb")(type "KiCad")(uri "${KIPRJMOD}/kleeb/display.pretty")(options "")(descr ""))
  (lib (name "ic")(type "KiCad")(uri "${KIPRJMOD}/kleeb/ic.pretty")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KIPRJMOD}/kleeb/mcu.pretty")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KIPRJMOD}/kleeb/misc.pretty")(options "")(descr ""))
  (lib (name "pg1232")(type "KiCad")(uri "${KIPRJMOD}/kleeb/pg1232.pretty")(options "")(descr ""))
  (lib (name "pg1350")(type "KiCad")(uri "${KIPRJMOD}/kleeb/pg1350.pretty")(options "")(descr ""))
  (lib (name "pg1425")(type "KiCad")(uri "${KIPRJMOD}/kleeb/pg1425.pretty")(options "")(descr ""))
  (lib (name "sensor")(type "KiCad")(uri "${KIPRJMOD}/kleeb/sensor.pretty")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/kleeb/switch.pretty")(options "")(descr ""))
  (lib (name "keyswitches")(type "KiCad")(uri "${KIPRJMOD}/keyswitches.pretty")(options "")(descr ""))
  (lib (name "Kailh")(type "KiCad")(uri "${KIPRJMOD}/Kailh.pretty")(options "")(descr ""))
)
